# microservice specific routes

->         /hmrc-frontend           hmrcfrontend.Routes
GET        /email/:emailUID         controllers.ComposeEmailController.email(emailUID: String)
GET        /sent-email              controllers.ComposeEmailController.sentEmailConfirmation
GET        /assets/*file            controllers.Assets.versioned(path = "/public", file: Asset)
POST       /upload/:emailUID        controllers.ComposeEmailController.upload(emailUID: String)
POST       /send-email              controllers.EmailPreviewController.sendEmail
POST       /edit-email              controllers.EmailPreviewController.editEmail
POST       /process-recipients      controllers.ComposeEmailController.processRecipients

GET         /start-file-upload/:emailUID        controllers.FileUploadController.start(emailUID: String, searched: Boolean, multipleUpload: Boolean)
GET         /upload-confirmation/:emailUID      controllers.FileUploadController.continue(emailUID: String)

+ nocsrf
POST        /update-files                               controllers.FileUploadController.updateFiles()
