# microservice specific routes

->         /hmrc-frontend           hmrcfrontend.Routes
GET        /sent-email/:userSelection/:users              controllers.ComposeEmailController.sentEmailConfirmation(userSelection: String, users: Int)
GET        /assets/*file            controllers.Assets.versioned(path = "/public", file: Asset)
POST       /upload/:emailUUID/:userSelection        controllers.ComposeEmailController.upload(emailUUID: String, userSelection: String)
POST       /deleteOption/:emailUUID/:userSelection        controllers.ComposeEmailController.deleteOption(emailUUID: String, userSelection: String)
POST       /delete/:emailUUID/:userSelection        controllers.ComposeEmailController.delete(emailUUID: String, userSelection: String)
GET        /emailpreview/:emailUUID/:userSelection  controllers.ComposeEmailController.emailPreview(emailUUID: String, userSelection: String)
POST       /send-email/:emailUUID/:userSelection     controllers.EmailPreviewController.sendEmail(emailUUID: String, userSelection: String)
POST       /edit-email/:emailUUID/:userSelection    controllers.EmailPreviewController.editEmail(emailUUID: String, userSelection: String)
POST        /email                   controllers.ComposeEmailController.initialiseEmail

GET         /start-file-upload/:emailUUID        controllers.FileUploadController.start(emailUUID: String, searched: Boolean, multipleUpload: Boolean)
GET         /upload-confirmation/:emailUUID      controllers.FileUploadController.continue(emailUUID: String)
