# microservice specific routes

->         /hmrc-frontend           hmrcfrontend.Routes
GET        /sent-email              controllers.ComposeEmailController.sentEmailConfirmation
GET        /assets/*file            controllers.Assets.versioned(path = "/public", file: Asset)
POST       /upload/:emailUID/:userSelection        controllers.ComposeEmailController.upload(emailUID: String, userSelection: String)
GET        /emailpreview/:emailUID/:userSelection  controllers.ComposeEmailController.emailPreview(emailUID: String, userSelection: String)
POST       /send-email/:emailUID    controllers.EmailPreviewController.sendEmail(emailUID: String)
POST       /edit-email/:emailUID/:userSelection    controllers.EmailPreviewController.editEmail(emailUID: String, userSelection: String)
POST        /email                   controllers.ComposeEmailController.initialiseEmail

GET         /start-file-upload/:emailUID        controllers.FileUploadController.start(emailUID: String, searched: Boolean, multipleUpload: Boolean)
GET         /upload-confirmation/:emailUID      controllers.FileUploadController.continue(emailUID: String)

