# microservice specific routes

->         /hmrc-frontend           hmrcfrontend.Routes
POST        /email                   controllers.ComposeEmailController.initialiseEmail
#GET        /initialise-email        controllers.ComposeEmailController.initialiseEmail
GET        /sent-email              controllers.ComposeEmailController.sentEmailConfirmation
GET        /assets/*file            controllers.Assets.versioned(path = "/public", file: Asset)
POST       /upload                  controllers.ComposeEmailController.upload
POST       /send-email              controllers.EmailPreviewController.sendEmail
POST       /edit-email              controllers.EmailPreviewController.editEmail
