# microservice specific routes

->         /hmrc-frontend           hmrcfrontend.Routes
GET        /sent-email              controllers.ComposeEmailController.sentEmailConfirmation
GET        /assets/*file            controllers.Assets.versioned(path = "/public", file: Asset)
POST       /upload/:emailUUID/:userSelection        controllers.ComposeEmailController.upload(emailUUID: String, userSelection: String)
GET        /emailpreview/:emailUUID/:userSelection  controllers.ComposeEmailController.emailPreview(emailUUID: String, userSelection: String)
POST       /send-email/:emailUUID    controllers.EmailPreviewController.sendEmail(emailUUID: String)
POST       /edit-email/:emailUUID/:userSelection    controllers.EmailPreviewController.editEmail(emailUUID: String, userSelection: String)
POST        /email                   controllers.ComposeEmailController.initialiseEmail

GET         /upload-file/:emailUUID        controllers.UploadFileController.onLoad(emailUUID: String)
GET         /upload-file/upscan-response    controllers.UploadFileController.upscanResponseHandler(key: Option[String] ?= None, errorCode: Option[String] ?= None, errorMessage: Option[String] ?= None, errorResource: Option[String] ?= None, errorRequestId: Option[String] ?= None)
GET         /upload-file/polling       controllers.UploadFileController.uploadProgress(key: String)
